http {

    error_log /var/log/nginx/error.log;

    server {

        listen:80;
        server_name localhost;

        location / {
            include uwsgi_params;
            proxy_pass http://unix:/usr/src/app/uwsgi.sock;
        }
    }
}